<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal1"
    tools:context=".login"
    >

    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/girl"
        android:background="@drawable/gradient"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rocket"


        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        

        app:tint="@color/Teal5" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/white"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"

            app:layout_constraintStart_toStartOf="@id/guidelineI"
            app:layout_constraintEnd_toEndOf="@id/guidelineD"
            app:startIconDrawable="@drawable/usr"
            style="@style/CajaInput">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre"

                android:inputType="text"

                android:textSize="10pt"


             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout1"
        style="@style/CajaInput"
        app:layout_constraintStart_toStartOf="@id/guidelineI"
        app:layout_constraintEnd_toEndOf="@id/guidelineD"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/pass">
        >



        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:hint="Password"

            android:inputType="text"




            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Teal5"
        android:text="LOGIN"
        android:onClick="openMain"
        android:textSize="10pt"
        style="@style/buttonflat"

        
        app:layout_constraintStart_toStartOf="@id/guidelineI"
        app:layout_constraintEnd_toEndOf="@id/guidelineD"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout2">

    </Button>

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:onClick="openSignup"
        android:textSize="10pt"
        style="@style/buttonoutlined"
        app:layout_constraintEnd_toEndOf="@id/guidelineD"
        app:layout_constraintStart_toEndOf="@id/guidelineI"
        app:layout_constraintTop_toBottomOf="@id/b1">

    </Button>

<!--
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:text="Registro"
        android:backgroundTint="@color/Teal5"
        android:textSize="10pt"
        app:layout_constraintTop_toBottomOf="@id/b2"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        >

    </Button>
    -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>