<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perfil"
        android:title="@string/profile"
        android:icon="@drawable/man"
        app:showAsAction="ifRoom"/>
      <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mas"
        android:title="@string/ver_mas"
        app:showAsAction="never"/>
</menu>